.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg,
            transparent,
            #12f7ff,
            transparent);
    height: 30rem;
    margin-top: 3rem;
}

.about__me-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    height: 30rem;
    transition: var(--transition);

}

.about__me-image:hover {
    transform: rotate(0);
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about__card {
    border: 1px solid transparent;
    border-radius: 1rem;
    border: solid 1px #12f7ff;
    padding: 1.5rem;
    text-align: center;
    transition: var(--transition);


}

#pragraph {
    margin-top: 1rem;
}

.about__card:hover {
    box-shadow: 5px 5px 10px #12f7ff;
    font-size: 10px;

}

.about__icon {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    color: #12f7ff;
    /* margin-top: 0.6rem; */
}

.about__card h5 {
    font-size: 0.95rem;
}

.about__card small {
    font-size: 0.7rem;

}

.about__content {
    margin: 3rem 0 2.6rem;
}


/* =================== light mode ==================== */

#light .about__card {
    border: solid 1px #1aa9ae;
}

#light .about__card:hover {
    box-shadow: 5px 5px 10px #26adb1;
}

#light .about__icon {
    color: #1b777a;
}

#light .about__me {
    background: linear-gradient(45deg,
            transparent,
            black, #1aa9ae,
            transparent);
}

/* =================== MEDIA QUERIES (MEDIA DEVICES) ==================== */

@media screen and (max-width:1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0rem;
    }

    .about__cards {
        margin-top: 3rem;
    }

}


/* =================== MEDIA QUERIES (SMALL DEVICES) ==================== */

@media screen and (max-width:600px) {
    #about {
        margin-right: 0px;
    }

    .about__me {
        height: 90%;
        /* width: 90%; */
        margin: 0 auto 7rem;




    }

    .about__me-image {
        height: 100%;
        width: 100%;
    }

    .about__cards {
        grid-template-columns: 1fr;
        gap: 2rem;
        /* margin-right: 8rem; */
        /* margin-left: 3rem; */
        margin-top: -2rem;
    }

    .about__content {
        text-align: center;

    }

    .about__content p {
        margin: 1.5rem 0;

    }


}