.contact__container {
    /* width: 34%; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    /* margin-left: 9rem; */
}


.contact__options {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contact__option {
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid #12f7ff;
    transition: var(--transition);
}

.contact__option:hover {
    /* background: rgb(32, 165, 241); */
    box-shadow: 5px 5px 10px #12f7ff;
    font-size: 14px;
}

.contact__option-icon {
    font-size: 1.5rem;
    color: #12f7ff;
    margin-bottom: 0.5rem;
}

.contact__options a {
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;
}

/* =================== from ================= */

form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;

}

input,
textarea {
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: #181717;
    border: 1px solid #12f7ff;
    resize: none;





}

form textarea::placeholder {
    color: #ffffff;

}

form input::placeholder {
    color: #ffffff;

}

.btn__contact {
    background: #181717;
    border: 1px solid #12f7ff;

}

.leaflet-container {
    /* width: 24rem; */
    height: 23rem;
    margin: 0 auto;
    border-radius: 5%;
    box-shadow: 0px 0px 5px #1aa9ae;
    /* margin-top: 1rem; */
    /* margin-bottom: 1rem; */
    box-shadow: 0px 0px 3px #1aa9ae;
}

/* =================== light mode ==================== */
#light .contact__option {
    border: 1px solid #1aa9ae;
}

#light .contact__option:hover {
    box-shadow: 5px 5px 10px #1aa9ae;
}

#light .contact__option-icon {
    color: #1b777a;
}

#light .contact__option a {
    color: #1aa9ae;
}

#light textarea {
    background: white;
    border: 1px solid #1aa9ae;
}

#light input {
    background: white;
    border: 1px solid #1aa9ae;
}

#light form textarea::placeholder {
    color: #1aa9ae;
}

#light form input::placeholder {
    color: #1aa9ae;
}

#light .btn__contact {
    background: white;
    border: 1px solid #1aa9ae;
    box-shadow: 5px 5px 5px #1aa9ae;
    color: #1aa9ae;

}

/* =================== MEDIA QUERIES (MEDIA DEVICES) ==================== */

@media screen and (max-width:1024px) {
    .contact__container {
        grid-template-columns: 1fr;
        /* gap: 2rem; */
    }
}

/* =================== MEDIA QUERIES (SMALL DEVICES) ==================== */

@media screen and (max-width:600px) {
    .contact__container {
        /* width: var(--container-width-sm); */
        grid-template-columns: 1fr;

    }



    .leaflet-container {
        width: 100%;
        /* height: 90%; */
    }
}